{
  "name": "lama",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4"
  },
  "scripts": {
    "start": "webpack --mode development --watch"
  }
}
